# nowprj

./: .dockerignore  .gitignore  Dockerfile  DockerfileM1  Makefile  README.md  build.gradle  docker-compose.yaml  settings.gradle
doc/openapi/: openapi.yaml
doc/openapi/schemas/: OrderRequest.yaml  OrderResponse.yaml
doc/openapi/schemas/dto/: Item.yaml  ItemWithPrice.yaml  Order.yaml
doc/openapi/schemas/exception/: Model400.yaml  Model401.yaml  Model404.yaml  Model410.yaml  Model500.yaml
scripts/: build.sh  run.sh
src/main/java/it/nowprj/: DevInitializer.java  NowPrjBEApplication.java
src/main/java/it/nowprj/controller/: OrderController.java
src/main/java/it/nowprj/dto/domain/: Item.java  Order.java
src/main/java/it/nowprj/dto/support/: Jsonizable.java
src/main/java/it/nowprj/entity/: ItemEntity.java  OrderDataEntity.java  OrderDataItemEntity.java
src/main/java/it/nowprj/mappers/: OrderMapper.java
src/main/java/it/nowprj/repository/: ItemRepository.java  OrderDataRepository.java
src/main/java/it/nowprj/security/: WebSecurityConfig.java
src/main/java/it/nowprj/service/: OrderManagerService.java  OrderService.java
src/main/resources/: application.yaml  logback-spring.xml
src/test/java/it/nowprj/: NowPrjApplicationTest.java
src/test/java/it/nowprj/builder/: EnhancedInstancioBuilder.java
src/test/java/it/nowprj/controller/: OrderControllerITest.java  OrderControllerTest.java
src/test/java/it/nowprj/repository/: ItemRepositoryTest.java  OrderDataRepositoryTest.java
src/test/java/it/nowprj/service/: OrderManagerServiceTest.java  OrderServiceTest.java
src/test/java/it/nowprj/util/: JsonUtil.java
src/test/resources/: application.yaml
src/test/resources/fixture/: items.sql
